[gd_scene load_steps=4 format=3 uid="uid://cxhgbq50thnqq"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_ddon3"]
[ext_resource type="Script" path="res://scenes/PlayerCamera.cs" id="2_ewues"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7be"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ddon3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7k7be")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
script = ExtResource("2_ewues")
